spring.application.name=digitalOcean

# MySql
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:lotto}?useSSL=${IS_SSL:false}
spring.datasource.username=${DATABASE_USERNAME:kotlin}
spring.datasource.password=${DATABASE_PASSWORD:kotlin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP Configuration
# Maximum time (in milliseconds) to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=20000
# Minimum number of idle connections maintained in the pool
spring.datasource.hikari.minimum-idle=5
# Maximum size the pool can reach
spring.datasource.hikari.maximum-pool-size=10
# Maximum time a connection can sit idle in the pool
spring.datasource.hikari.idle-timeout=300000
# Maximum lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=1200000
# Whether to auto-commit database transactions
spring.datasource.hikari.auto-commit=true
